---
import { t, astroI18n } from 'astro-i18n';
import { getCollection } from 'astro:content';

import BaseLayout from '../layouts/BaseLayout.astro';

import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Icon from '../components/Icon.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Header from '../components/Header.astro';
import Skills from '../components/Skills.astro';

const projects = (
  await getCollection(
    'work',
    ({ data }) => data.lang === astroI18n.locale && !data.hide
  )
).sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf());
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <Header />
      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="with-background">
        <header class="section-header stack gap-2 lg:gap-4 about">
          <h3>{t('about.title')}</h3>
          <p class="about-paragraph">
            Full Stack developer specialized in Javascript with 3 years of
            professional experience developing web applications from scratch and
            maintaining existing applications with technologies such as <bold
              >React.js and Angular.js</bold
            > on the frontend, <bold>
              Node.js, Express.js, Nest.js and Docker
            </bold> in the backend. I have worked with Amazon Web Services as a primary
            cloud provider and also have experience with Google Cloud. In databases,
            I have experience with<bold>
              MySQL, PostgreSQL, SQL Server and MongoDB.</bold
            >
            <br />
            <br />
            The technologies that I have the most professional experience are:
            <br />
            Front-end: <bold
              >React.js, Next.js, Typescript, Angular.js, Storybook, Jest,
              Cypress</bold
            >
            <br />
            Back-end: <bold>Node.js, Express.js, Nest.js, Go, Docker</bold>
            <br />
            Databases: <bold>PostgreSQL, MySQL, SQLServer, MongoDB</bold>
            <br />
            Cloud providers: <bold>AWS y Google Cloud.</bold>
          </p>
        </header>
      </section>

      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>{t('work.title')}</h3>
          <p>{t('work.description')}</p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/work/">
            {t('work.viewall')}
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: '';
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url('/assets/backgrounds/noise.png') top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  .about img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  .about-paragraph {
    text-align: start;
    max-width: 80ch;
    margin: 0 auto;
    color: white;
  }

  .about-paragraph bold {
    font-weight: bold;
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }

  /* ====================================================== */

  .img-placeholder {
    display: flex;
    width: 100%;
    height: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }
</style>
